name=slick-multidb
title=Slick Multi-DB Patterns
description= This tutorial will show you how to write Slick applications that can use different database systems and how to use custom database functions in Slick queries.
tags=slick
